#!name=VivaCut Unlock Config
#!desc=Конфигурация для разблокировки VivaCut
#!author=Custom

[General]
bypass-system = true
skip-proxy = 0
dns-server = 8.8.8.8, 8.8.4.4

[Rule]
DOMAIN-SUFFIX,medi.dxzzy321.top,PROXY

[MITM]
enabled = true
hostname = medi.dxzzy321.top
